<!DOCTYPE html>
<html lang="en">
<!-- Desciption: COS10020 Assignment1 - Interests - Travel -->
<!-- Author: Lucas Moore -->
<!-- Date: 04/07/17 -->
<!-- Validated: 28/07/17 - 8 Errors -->

<head> <!-- Meta Info -->
  <title>Interests - Travel</title>
  <meta charset="utf-8" />
  <meta name="description" content="COS10020 Assignment1 - Travel" />
  <meta name="keywords" content="HTML, Interests, Travel, Sections" />
  <meta name="author" content="Lucas Moore" />
  <link rel="stylesheet" type="text/css" href="styles/style.css">
</head>

<div id="side_bar"> <!-- Side Bar -->
  <div id="logo">
    <a href="index.html"><IMG SRC="images/Logo2.jpg" alt="LM Logo" style="width: 180px; height: 180px;">
    </a>
  </div>

  <div id="nav"> <!-- Navigation Links -->
    <ul>
    <li><a href="underconst.htm">Personal Information</a></li>
    <li><a href="underconst.htm">Professional Information</a></li>
    <li><a href="underconst.htm">Interests</a>
    <ul>
        <li><a href="travel.html">Travel</a></li>
        <li><a href="music.html">Music</a></li>
        <li><a href="game.html">Video Games</a></li>
    </ul>
    </li>
  <li><a href="contact.html">Contact Me</a></li>
  </ul>
  </div>
</div>

<body>
<div id="wrap">

  <h1>Travel</h1> <!-- Page Heading -->
  <hr/>

  <h3> Here are some the places I've travelled to: </h3> <!-- In-Page Links -->
  <div id="link_list">
    <li><a href="#beijing">Beijing</a></li>
    <li><a href="#moscow">Moscow</a></li>
    <li><a href="#st_petersburg">St Petersburg</a></li>
    <li><a href="#berlin">Berlin</a></li>
    <li><a href="#paris">Paris</a></li>
    <li><a href="#boi">Bay of Islands</a></li>
  </div>

  <div id="content"> <!-- Content In Sections -->
    <hr/>
    <section id="beijing">
    <h2>Beijing</h2>
    <div class="img_h">
      <IMG SRC="images/beijing_forbidden_city.JPG" alt="Forbidden City Photo" style="width: 480px; height: 360px;"></div> 
      <p>
        The ancient city of Beijing is the second largest city in China. It is the nation’s political capital as well as the headquarters of most of the nation’s large corporations. The cities rich history provides many attractions for visitors, the most famous being the Forbidden City (<em>Pictured above</em>) which has been home of many emperors since it was built in the 15th century. However, today the city suffers from severe air pollution and widespread poverty, making it less attractive for Western tourists.
        <br>
        The city is also under 2 hours’ drive from The Great Wall of China (<em>Pictured Below</em>). The wall is one of the largest man-made structures on the planet. Different parts of the wall can be accessed by tourists, while others are off limits. The most popular parts see thousands of tourists visit every day and must be regularly renovated and maintained, often with crude materials and techniques. Other parts of the wall are in disrepair or have disappeared entirely. 
      </p>
    <div class="img_h">
    <IMG SRC="images/wall.JPG" alt="Great Wall Photo" style="width: 480px; height: 360px;"></div> 
    </section>

    <hr/>
    <section id="moscow">
      <h2>Moscow</h2>
      <div class="img_v">
        <IMG SRC="images/cathedral.JPG" alt="Saint Basil's Cathedral Photo" style="width: 360px; height: 480px;"></div>
        <p> 
          Moscow is a busy modern city with one of the best metro rail systems in the world. Once the capital of the USSR, Moscow is now the capital of the Russian Federation. It is the largest city in Europe and one of the largest in the world. The cities most famous attractions are all centred around Red Square (Pictured Below). In the square is Lenins Mausoleum, the final resting place of Vladimir Lenin, the most important leader of the 1917 Revolution. The State Historical Museum can also be reached from the square on the northern side. Next to the square is the Kremlin fortress, which holds all the major government buildings and offices. The famous St Basils Cathedral (<em>Pictured Above</em>) is on the squares southern side and was built in 1560, predating most of its surrounds.
        </p>
      <div class="img_h">
      <IMG SRC="images/red_square.JPG" alt="Red Square Photo" style="width: 480px; height: 360px;"></div>
    </section>

    <hr/>
    <section id="st_petersburg">
      <h2>St Petersburg</h2>
      <div class="img_v">
        <IMG SRC="images/sp_blood.jpg" alt="The Church of the Savior on Spilled Blood Photo" style="width: 360px; height: 480px;">
      </div>      
      <p>
        St Petersburg is the second largest city in Russia. It was the capital of Russia from 1712 until 1918. It was home of many Tsars who lived in the lavish Winter Palace (<em>Pictured Below</em>). As the political and industrial centre of Russia in the early 20th century, St Petersburg (at the time called Petrograd) was the location of most of the events of the famous 1917 Revolution. After the Revolution, the Winter Palace was opened to the public and transformed into the Hermitage Museum which holds many great artistic works from across Russia and Europe.
        <br>
        Today St Petersburg is a beautiful city with rich history and culture and lovely canals. The city centre is full of beautiful architecture from many different pre-revolution periods, avoiding much of the harsh Soviet architecture that characterises Moscow. An example of this is The Church of the Saviour on Spilled Blood (<em>Pictured Below</em>) which finished construction in 1907 and features ornate and richly decorated onion domes, characteristic of many Russian Orthodox churches. The decision to restrict building heights has also done a good job of preserving the beauty of the city.
      </p>
      <div class="img_h">
        <IMG SRC="images/palace.JPG" alt="Winter Palace Photo" style="width: 480px; height: 360px;">
      </div>      
    </section>

    <hr/>
    <section id="berlin">
      <h2>Berlin</h2>
      <div class="img_h">
        <IMG SRC="images/berlin1.jpg" alt="Brandenburg Photo" style="width: 480px; height: 360px;">
      </div>     
      <p>
        History is everywhere in Berlin. The mark of two world wars and decades of American and Soviet occupation are still visible in many parts of the city. Bullet holes dot pillars outside the National Museum. Parts of the Berlin Wall that once divide the city still mark the city centre. For those interested in history the city has much to offer, with some of the finest museums in the world.   
      </p>
      <div class="img_h">
        <IMG SRC="images/berlin2.JPG" alt="Berlin Photo" style="width: 480px; height: 360px;">
      </div>           
    </section>

    <hr/>
    <section id="paris">
      <h2>Paris</h2>
      <div class="img_v">
        <IMG SRC="images/eiffel.jpg" alt="Eiffel Tower Photo" style="width: 360px; height: 480px;">
      </div> 
      <p>
        One of the most famous cities in the world, Paris is famous for its culture and fashion. Paris has the most visited museum in the world, the Louvre. It also has the Eiffel Tower which was built in 1889 (Pictured Above). The city has many lovely parks and romantic avenues suited for strolling. 
      </p>
      <div class="img_h">
      <IMG SRC="images/paris_1.JPG" alt="Paris River Photo" style="width: 480px; height: 360px;"></div>
    </section>

    <hr/>
    <section id="boi">
      <h2>Bay of Islands</h2>
      <div class="img_h">
        <IMG SRC="images/boi1.JPG" alt="Bay of Islands Photo 1" style="width: 480px; height: 360px;"></div>
        <p>
          Situated in far north New Zealand, The Bay of Islands is not just a beautiful region but one of important historical significance to both the Maori people and the English colonisers. According to Maori legend, it is one of the first places in New Zealand to be settled by the Maori people. Many centuries later the bay was the first area to be colonised by Europeans and was the location of New Zealand’s first capital city.
          <br>
          The Bay of Islands is a popular tourist location today for it’s beautiful scenery, historical attractions, fishing locations and large dolphin population.
        </p>
      <div class="img_h">
      <IMG SRC="images/boi2.JPG" alt="Bay of Islands Photo 2" style="width: 480px; height: 360px;"></div>
    </section>

    </div>
  
</div>
</body>

<footer> <!-- Footer -->
  <span id="footer_txt"> Copyright&copy; 2017 LM </span>
</footer>

</html>